@startuml

title __DTO's Class Diagram__\n

  namespace  {
    namespace erver {
      namespace dto {
        class server.dto.ServerToClientDTO {
            - board : Piece[][]
            - capturedPieces : Stack<Piece>
            - message : String
            - playerNumber : int
            - turn : int
            + ServerToClientDTO()
            + getBoard()
            + getCapturedPieces()
            + getColor()
            + getMessage()
            + getPlayerNumber()
            + getTurn()
            + setBoard()
            + setCapturedPieces()
            + setColor()
            + setMessage()
            + setPlayerNumber()
            + setTurn()
        }
      }
    }
  }
  

  server.dto.ServerToClientDTO .up.|> java.io.Serializable
  server.dto.ServerToClientDTO o-- logic.enums.Colors : color


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
